I"Š8<h2 id="code-page">Code Page</h2>

<p>Here is the GitHub link to my actual code repo - <a href="https://github.com/71xn/IB-CompSci-Code-Log"><strong>Here</strong></a></p>

<p>Currently this page is just showing samples of what my code page will look like but eventually it will have a gigantic table of contents and external links to my code on github / gitlab etc. This is more of a place to show off the code I have enjoyed to write, the rest of thje code will be in the <a href="https://github.com/71xn/IB-CompSci-Code-Log">GitHub Repo</a></p>

<h3 id="coffee-or-soda-logic-spark---python">Coffee or Soda Logic Spark - Python</h3>
<p><a href="https://github.com/71xn/IB-CompSci-Code-Log/blob/master/python/coffee-soda-logic-spark.py">GitHub Link</a></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="code"><pre><span class="c1"># Finn Lestrange 2020
# Drink Suggester - Coffee or Soda
</span>

<span class="k">def</span> <span class="nf">checker</span><span class="p">(</span><span class="n">nameinput</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">nameinput</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">"e"</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">nameinput</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">"E"</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">nameinput</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">"e"</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">nameinput</span><span class="p">.</span><span class="n">count</span><span class="p">(</span>
            <span class="s">"E"</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">nameinput</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">"E"</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">drink</span> <span class="o">=</span> <span class="s">"coffee"</span>
        <span class="k">print</span><span class="p">(</span><span class="n">nameinput</span> <span class="o">+</span> <span class="s">"'s drink is: "</span> <span class="o">+</span> <span class="n">drink</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">drink</span> <span class="o">=</span> <span class="s">"soda"</span>
        <span class="k">print</span><span class="p">(</span><span class="n">nameinput</span> <span class="o">+</span> <span class="s">"'s drink is: "</span> <span class="o">+</span> <span class="n">drink</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">anothername</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Would you like to check another name?, Y or N"</span><span class="p">)</span>
    <span class="n">againname</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">againname</span> <span class="o">==</span> <span class="s">'Y'</span> <span class="ow">or</span> <span class="n">againname</span> <span class="o">==</span> <span class="s">'y'</span> <span class="ow">or</span> <span class="n">againname</span> <span class="o">==</span> <span class="s">'yes'</span> <span class="ow">or</span> <span class="n">againname</span> <span class="o">==</span> <span class="s">'Yes'</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"What is your name?:"</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
        <span class="n">checker</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">againname</span> <span class="o">==</span> <span class="s">'N'</span> <span class="ow">or</span> <span class="n">againname</span> <span class="o">==</span> <span class="s">'n'</span> <span class="ow">or</span> <span class="n">againname</span> <span class="o">==</span> <span class="s">'no'</span> <span class="ow">or</span> <span class="n">againname</span> <span class="o">==</span> <span class="s">'No'</span><span class="p">:</span>
        <span class="nb">exit</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Sorry please enter a Y or an N: "</span><span class="p">)</span>
        <span class="n">anothername</span><span class="p">()</span>


<span class="n">time</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">time</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">time</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"What is your name?:"</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
        <span class="n">checker</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">anothername</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="name-program---python">Name Program - Python</h3>
<p><a href="https://github.com/71xn/IB-CompSci-Code-Log/blob/master/name-class-1.py">GitHub Link</a></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="code"><pre><span class="c1"># Finn Lestrange - 2020
# Name program
</span>
<span class="c1"># https://www.geeksforgeeks.org/python-find-current-weather-of-any-city-using-openweathermap-api/ - This is where I got the weather API code
</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="n">api_key</span> <span class="o">=</span> <span class="s">"125ae9807f4b8f5b0bacd1398d102070"</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">"http://api.openweathermap.org/data/2.5/weather?"</span>

<span class="n">today</span> <span class="o">=</span> <span class="n">date</span><span class="p">.</span><span class="n">today</span><span class="p">()</span>
<span class="n">senior</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span>
<span class="n">senior_year</span> <span class="o">=</span> <span class="n">senior</span> <span class="o">-</span> <span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">senior_string</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">senior_year</span><span class="p">)</span>
<span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'What is your name? '</span><span class="p">)</span>
<span class="n">city</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"What city do you live in? "</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Hello "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"! Todays date is "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">today</span><span class="p">)</span> <span class="o">+</span><span class="s">". It is "</span> <span class="o">+</span> <span class="n">senior_string</span><span class="p">[:</span><span class="mi">8</span><span class="p">]</span> <span class="o">+</span> <span class="s">" until you are a senior!"</span><span class="p">)</span>

<span class="c1">### Code from https://www.geeksforgeeks.org/python-find-current-weather-of-any-city-using-openweathermap-api/
</span><span class="n">complete_url</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="s">"appid="</span> <span class="o">+</span> <span class="n">api_key</span> <span class="o">+</span> <span class="s">"&amp;q="</span> <span class="o">+</span> <span class="n">city</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">complete_url</span><span class="p">)</span>
<span class="n">json_convert</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>

<span class="k">if</span> <span class="n">json_convert</span><span class="p">[</span><span class="s">"cod"</span><span class="p">]</span> <span class="o">!=</span> <span class="s">"404"</span><span class="p">:</span>
    <span class="c1"># store the value of "main"
</span>    <span class="c1"># key in variable y
</span>    <span class="n">y</span> <span class="o">=</span> <span class="n">json_convert</span><span class="p">[</span><span class="s">"main"</span><span class="p">]</span>
    <span class="c1"># store the value corresponding
</span>    <span class="c1"># to the "temp" key of y
</span>    <span class="n">current_temperature</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="s">"temp"</span><span class="p">]</span>
    <span class="c1"># store the value corresponding
</span>    <span class="c1"># to the "pressure" key of y
</span>    <span class="n">current_pressure</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="s">"pressure"</span><span class="p">]</span>
    <span class="c1"># store the value corresponding
</span>    <span class="c1"># to the "humidity" key of y
</span>    <span class="n">current_humidiy</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="s">"humidity"</span><span class="p">]</span>
    <span class="c1"># store the value of "weather"
</span>    <span class="c1"># key in variable z
</span>    <span class="n">z</span> <span class="o">=</span> <span class="n">json_convert</span><span class="p">[</span><span class="s">"weather"</span><span class="p">]</span>
    <span class="c1"># store the value corresponding
</span>    <span class="c1"># to the "description" key at
</span>    <span class="n">weather_description</span> <span class="o">=</span> <span class="n">z</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">"description"</span><span class="p">]</span>

    <span class="c1"># print following values
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"The weather in "</span> <span class="o">+</span> <span class="n">city</span> <span class="o">+</span> <span class="s">" city today is:"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">" Temperature = "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="s">"{:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">current_temperature</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mf">273.15</span><span class="p">))</span> <span class="o">+</span> <span class="s">" degrees Celsius "</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">" Atmospheric pressure is "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">current_pressure</span><span class="p">)</span> <span class="o">+</span> <span class="s">"hPa"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">" Humidity is "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">current_humidiy</span><span class="p">)</span> <span class="o">+</span> <span class="s">"%"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">" Weather description = "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">weather_description</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span> <span class="c1"># If 404 not found then
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"Sorry your city could not be found!"</span><span class="p">)</span>

<span class="c1">## Extension still Undecided - Would quite like to incorperate anoteher API as this was my first time using an api to get data into a python program ##</span>
</pre></td></tr></tbody></table></code></pre></figure>
:ET